<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="clock.css" rel="stylesheet">
</head>

<body class="text-bg-dark">
    <!-- <img class="img" id="b1img" src="img/back img (5).png"> -->
    <img class="img" id="b2img" src="img/back img (2).png">

    <div class="container-fluid py-3 my-5 text-center bg-body-tertiary" data-bs-theme="dark">
        <h1 id="heading" class="display-5 fw-bold"><img src="img/gif  (2).gif" height="50px" style="margin-top: -10px;"> Welcome to the Clock World !</h1>
    </div>
    <div class="container mt-5" data-bs-theme="dark" style="overflow: hidden;">
        <div class="position-relative p-3 p-md-4 text-center text-muted bg-body border border-dashed rounded-5">
            <p class="lead fs-4">"<code id="special_day">Have a Good Day</code>"</p>
            <img class="img" id="b3img" src="img/back img (1).png">
            <img class="img" id="b4img" src="img/back img (3).png">

            <div class="container my-3 text-bg-dark" data-bs-theme="dark">
                <div class="py-5 px-3 text-center bg-body-tertiary rounded-3">
                    <h1 id="time" class="text-body-emphasis display-4 fw-bold">hh:mm:ss</h1>
                    <p id="date" class="text-muted">WeekDay DD MM YYYY</p><br>
                    <p class="lead" id="para"><code>"</code>A man doesn't need brilliance or genius, all he needs is energy. Our energy is inproportion to the resistance it meets<code>"</code></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="clock.js" crossorigin="anonymous"></script>
</body>

</html>